{
    "inputs": [
    ],
    "servers": {
        "shrimp-task-manager": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-shrimp-task-manager"
            ],
            "env": {
                "DATA_DIR": "${workspaceFolder}/.pro_task_manager",
                "TEMPLATES_USE": "en",
                "ENABLE_GUI": "false"
            }
        }
    }
}